<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <!-- Навигация -->
        <nav class="top_panel">
            <!-- Лого -->
            <a href="" class="logo logo--dark"><span class="logo--highlighting">Web</span>Studio</a>
            <!-- Меню -->
            <ul class="menu top_panel__menu">
                <li><a href="./index.html" class="nav_text menu__nav_text underline">Студия</a></li>
                <li class="menu__items">
                    <a href="./portfolio.html" class="nav_text menu__nav_text">Портфолио</a>
                </li>
                <li class="menu__items">
                    <a href="#bottom_panel" class="nav_text menu__nav_text">Контакты</a>
                </li>            
            </ul>
            <!-- Контакты -->
            <ul class="contacts top_panel__contacts">
                <li class="contacts__item">
                    <a href="mailto:info@devstudio.com" class="contacts_container">
                        <svg class="contacts_container__icon_mail">
                            <use href="./img/icons/symbol-defs.svg#icon-mail"></use>
                        </svg>
                        <p class="contacts_container__nav_text nav_text--dim">info@devstudio.com</p>
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="tel:+380441111111" class="contacts_container">
                        <svg class="contacts_container__icon_phone">
                            <use href="./img/icons/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        <p class="contacts_container__nav_text nav_text--dim">+38 044 111 11 11</p>
                    </a>
                </li>
            </ul>
            <button type="button" class="menu_open_btn">
                <svg class="menu_open_btn_icon">
                    <use href="./img/icons/symbol-defs.svg#icon-menu_open"></use>
                </svg>
            </button>
        </nav>
        <div class="mob_menu is_hidden">
            <button type="button" class="mob_menu__close_btn">
                <svg class="close_btn_icon">
                    <use href="./img/icons/symbol-defs.svg#icon-menu_close"></use>
                </svg>
            </button>
            <!-- Меню -->
            <ul>
                <li>
                    <a href="./index.html" class="mob_menu__text">Студия</a>
                </li>
                <li class="mob_menu__items">
                    <a href="./portfolio.html" class="mob_menu__text">Портфолио</a>
                </li>
                <li class="mob_menu__items">
                    <a href="#bottom_panel" class="mob_menu__text">Контакты</a>
                </li>
            </ul>
            <!-- Контакты -->
            <div class="mob_menu_bottom">
                <ul class="mob_contacts">
                    <li class="mob_contacts__box">
                        <a href="" class="mob_contacts__tel">+38 044 111 11 11</a>
                    </li>
                    <li class="mob_contacts__box">
                        <a href="" class="mob_contacts__mail">+info@devstudio.com</a>
                    </li>
                </ul>
                <!-- Линки -->
                <ul class="mob_menu__link_container">
                    <li class="mob_menu__link_box">
                        <a href="" class="mob_menu__link">Instagram</a>
                    </li>
                    <li class="mob_menu__link_box">
                        <a href="" class="mob_menu__link">Twitter</a>
                    </li>
                    <li class="mob_menu__link_box">
                        <a href="" class="mob_menu__link">Facebook</a>
                    </li>
                    <li class="mob_menu__link_box">
                        <a href="" class="mob_menu__link">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <!-- Превью -->
        <section class="preview_section">
            <div class="preview_container">
                <h1 class="preview_container__title preview_container__title--light">эффективные решения для вашего бизнеса</h1>
                <button type="button" class="preview_container__btn btn btn--light" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!-- Хорошие качества -->
        <section class="good_qualities_section">
            <div class="container">
                <ul class="good_qualities">
                    <li class="good_quality good_qualities__good_quality">
                        <div class="good_quality__icon_container icon_container icon_container--light">
                            <svg class="good_quality__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="good_quality__title ">Внимание к деталям</h3>
                        <p class="good_quality__text good_quality__text--main">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="good_quality good_qualities__good_quality">
                        <div class="good_quality__icon_container icon_container icon_container--light">
                            <svg class="good_quality__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="good_quality__title ">Пунктуальность</h3>
                        <p class="good_quality__text good_quality__text--main">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="good_quality good_qualities__good_quality">
                        <div class="good_quality__icon_container icon_container icon_container--light">
                            <svg class="good_quality__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-computer"></use>
                            </svg>
                        </div>
                        <h3 class="good_quality__title ">Планирование</h3>
                        <p class="good_quality__text good_quality__text--main">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="good_quality good_qualities__good_quality">
                        <div class="good_quality__icon_container icon_container icon_container--light">
                            <svg class="good_quality__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="good_quality__title ">Современные технологии</h3>
                        <p class="good_quality__text good_quality__text--main">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
            </section>
            <!-- Чем мы занимаемся -->
            <section class="section only_desktop">
                <div class="container">
                    <h2 class="studio_title">Чем мы занимаемся</h2>
                    <ul class="list">
                        <li class="what_we_do_box">
                            <img src="./img/box1.jpg" alt="">
                            <div class="what_we_do_box__title_container">
                                <h3 class="what_we_do_box__title what_we_do_box__title--light">Десктопные приложения</h3>
                            </div>
                        </li>
                        <li class="what_we_do_box">
                            <img src="./img/box2.jpg" alt="">
                            <div class="what_we_do_box__title_container">
                                <h3 class="what_we_do_box__title what_we_do_box__title--light">Мобильные приложения</h3>
                            </div>
                        </li>
                        <li class="what_we_do_box">
                            <img src="./img/box3.jpg" alt="">
                            <div class="what_we_do_box__title_container">
                                <h3 class="what_we_do_box__title what_we_do_box__title--light">Дизайнерские решения</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Наша команда -->
            <section class="section section--dark">
                <div class="container">
                    <h2 class="studio_title">Наша команда</h2>
                    <ul class="our_team">
                        <!-- 1 -->
                        <li class="our_team__box our_team__box--light">
                            <picture>
                                <source
                                srcset="
                                ./img/our-team/desktop/product_designer.jpg 1x,
                                ./img/our-team/desktop/product_designer-2x.jpg 2x
                                "
                                media="(min-width:1200px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/tablet/product_designer.jpg 1x,
                                ./img/our-team/tablet/product_designer-2x.jpg 2x
                                "
                                media="(min-width:768px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/mobile/product_designer.jpg 1x,
                                ./img/our-team/mobile/product_designer-2x.jpg 2x
                                "
                                media="(min-width:480px)"
                                />
                                <img src="./img/our-team/desktop/product_designer.jpg" alt="">
                            </picture>
                            <div class="our_team__text_box">
                                <h4 class="our_team__title">Игорь Демьяненко</h4>
                                <p class="our_team__text our_team__text--main">Product Designer</p>
                                <ul class="our_team__icon_box">
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- 2 -->
                        <li class="our_team__box our_team__box--light">
                            <picture>
                                <source
                                srcset="
                                ./img/our-team/desktop/fronted_developer.jpg 1x,
                                ./img/our-team/desktop/fronted_developer-2x.jpg 2x
                                "
                                media="(min-width:1200px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/tablet/fronted_developer.jpg 1x,
                                ./img/our-team/tablet/fronted_developer-2x.jpg 2x
                                "
                                media="(min-width:768px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/mobile/fronted_developer.jpg 1x,
                                ./img/our-team/mobile/fronted_developer-2x.jpg 2x
                                "
                                media="(min-width:480px)"
                                />
                                <img src="./img/our-team/desktop/fronted_developer.jpg" alt="">
                            </picture>
                            <div class="our_team__text_box">
                                <h4 class="our_team__title">Ольга Репина</h4>
                                <p class="our_team__text our_team__text--main">Frontend Developer</p>
                                    <ul class="our_team__icon_box">
                                        <li class="icon_link_item">
                                            <a href="" class="icon_circle">
                                                <svg class="our_team__icon">
                                                    <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="icon_link_item">
                                            <a href="" class="icon_circle">
                                                <svg class="our_team__icon">
                                                    <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="icon_link_item">
                                            <a href="" class="icon_circle">
                                                <svg class="our_team__icon">
                                                    <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="icon_link_item">
                                            <a href="" class="icon_circle">
                                                <svg class="our_team__icon">
                                                    <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </li>
                        <!-- 3-->
                        <li class="our_team__box our_team__box--light">
                            <picture>
                                <source
                                srcset="
                                ./img/our-team/desktop/marketing.jpg 1x,
                                ./img/our-team/desktop/marketing-2x.jpg 2x
                                "
                                media="(min-width:1200px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/tablet/marketing.jpg 1x,
                                ./img/our-team/tablet/marketing-2x.jpg 2x
                                "
                                media="(min-width:768px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/mobile/marketing.jpg 1x,
                                ./img/our-team/mobile/marketing-2x.jpg 2x
                                "
                                media="(min-width:480px)"
                                />
                                <img src="./img/our-team/desktop/marketing.jpg" alt="">
                            </picture>
                            <div class="our_team__text_box">
                                <h4 class="our_team__title">Николай Тарасов</h4>
                                <p class="our_team__text our_team__text--main">Marketing</p>
                                <ul class="our_team__icon_box">
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- 4 -->
                        <li class="our_team__box our_team__box--light">
                            <picture>
                                <source
                                srcset="
                                ./img/our-team/desktop/ui_designer.jpg 1x,
                                ./img/our-team/desktop/ui_designer-2x.jpg 2x
                                "
                                media="(min-width:1200px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/tablet/ui_designer.jpg 1x,
                                ./img/our-team/tablet/ui_designer-2x.jpg 2x
                                "
                                media="(min-width:768px)"
                                />
                                <source
                                srcset="
                                ./img/our-team/mobile/ui_designer.jpg 1x,
                                ./img/our-team/mobile/ui_designer-2x.jpg 2x
                                "
                                media="(min-width:480px)"
                                />
                                <img src="./img/our-team/desktop/ui_designer.jpg" alt="">
                            </picture>
                            <div class="our_team__text_box">
                                <h4 class="our_team__title">Михаил Ермаков</h4>
                                <p class="our_team__text our_team__text--main">UI Designer</p>
                                <ul class="our_team__icon_box">
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon_link_item">
                                        <a href="" class="icon_circle">
                                            <svg class="our_team__icon">
                                                <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Постоянные клиенты -->
            <section class="section">
                <div class="container">
                    <h2 class="studio_title">Постоянные клиенты</h2>
                    <ul class="clients">
                        <!-- 1 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-1"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- 2 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-2"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- 3 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-3"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- 4 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-4"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- 5 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-5"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- 6 -->
                        <li class="client clients__client">
                            <a href="" class="client__line">
                                <svg class="client__icon">
                                    <use href="./img/icons/symbol-defs.svg#icon-client-6"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
    </main>
    <!-- Нижняя панель -->
    <footer id="bottom_panel">
        <div class="container">
            <div>
                <!-- Лого -->
                <a href="" class="logo logo--light"><span class="logo--highlighting">Web</span>Studio</a>
                <!-- Контакты -->
                <p class="bottom_panel__adress">г. Киев, пр-т Леси Украинки, 26</p>
                <p class="bottom_panel__contacts_item">
                    <a href="mailto:info@devstudio.com" class="bottom_panel__contacts">info@devstudio.com</a>
                </p>
                <p class="bottom_panel__contacts_item">
                    <a href="tel:+380441111111" class="bottom_panel__contacts">+38 044 111 11 11</a>
                </p>
            </div>
            <!-- Соц сети -->
            <div class="bottom_panel__join_us_container join_us_container">
                <h4 class="bottom_panel__title bottom_panel__title--light">Присоединяйтесь</h4>
                <!-- Кружки -->
                <ul class="bottom_panel__icon_box">
                    <li class="icon_link_item">
                        <a href="" class="bottom_panel__icon_circle icon_circle icon_circle--dark">
                            <svg class="bottom_panel__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon_link_item">
                        <a href="" class="bottom_panel__icon_circle icon_circle icon_circle--dark">
                            <svg class="bottom_panel__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon_link_item">
                        <a href="" class="bottom_panel__icon_circle icon_circle icon_circle--dark">
                            <svg class="bottom_panel__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon_link_item">
                        <a href="" class="bottom_panel__icon_circle icon_circle icon_circle--dark">
                            <svg class="bottom_panel__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe_container bottom_panel__subscribe_container">
                <h4 class="bottom_panel__title bottom_panel__title--light">Подпишитесь на рассылку</h4>
                <form action="" class="bottom_panel__input_container">
                    <input type="email" name="mailing-address" placeholder="E-mail" class="bottom_panel__input" required>
                    <button type="submit" class="bottom_panel__btn btn btn--light">Подписаться
                        <svg class="subscribe_icon">
                            <use href="./img/icons/symbol-defs.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <!-- Форма -->
    <div class="backdrop is_hidden" data-modal>
        <div class="modal">
            <button class="modal__close_btn close_btn close_btn--light" data-modal-close>
                <svg class="modal__close__icon_exit">
                    <use href="./img/icons/symbol-defs.svg#icon-exit"></use>
                </svg>
            </button>
            <p class="modal__text">Оставьте свои данные, мы вам перезвоним</p>
            <form action="">
                <label class="modal__label modal__label--main">Имя
                    <div class="modal__input_wrap">
                        <input type="text" class="modal__input" name="user-name" required>
                        <svg class="modal__input_icon">
                            <use href="./img/icons/symbol-defs.svg#icon-person"></use>
                        </svg>
                    </div>
                </label>
                <label class="modal__label modal__label--main">Телефон
                    <div class="modal__input_wrap">
                        <input type="tel" class="modal__input" name="user-tel" required>
                        <svg class="modal__input_icon">
                            <use href="./img/icons/symbol-defs.svg#icon-phone"></use>
                        </svg>
                    </div>
                </label>
                <label class="modal__label modal__label--main">Почта
                    <div class="modal__input_wrap">
                        <input type="email" class="modal__input" name="user-email">
                        <svg class="modal__input_icon">
                            <use href="./img/icons/symbol-defs.svg#icon-email"></use>
                        </svg>
                    </div>
                </label>
                <label class="modal__label modal__label--main" for="user-comment">Комментарий</label>
                    <textarea name="user-comment" id="user-comment" class="modal__comment modal__comment--main" placeholder="Введите текст"></textarea>
                    <div class="modal__checkbox_container">
                        <input type="checkbox" name="user-consent" id="user-consent" class="modal__checkbox visually_hidden" required>
                        <label for="user-consent" class="modal__consent modal__consent--main">Соглашаюсь с рассылкой и принимаю
                            <a href="" class="modal__underlined_text">Условия договора</a>
                        </label>
                    </div>
                    <div class="modal__btn_container">
                        <button type="submit" class="modal__btn btn btn--light">Отправить</button>
                    </div>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>